# nia-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erbe/nowinandroid/: MainActivity.kt
app/src/main/java/com/erbe/nowinandroid/util/: WindowSize.kt
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w840dp/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  AndroidViewApplicationConventionPlugin.kt  AndroidViewLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/erbe/nowinandroid/: AndroidView.kt  AndroidViewBinding.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/erbe/nowinandroid/core/common/base/: BaseAdapter.kt  BaseClick.kt  BaseFragment.kt
core/common/src/main/java/com/erbe/nowinandroid/core/common/connection/: ConnectionManager.kt  ConnectionManagerImpl.kt  ConnectionModule.kt
core/common/src/main/java/com/erbe/nowinandroid/core/common/design/: WindowDensity.kt  WindowSize.kt
core/common/src/main/java/com/erbe/nowinandroid/core/common/dispatcher/: AppDispatcher.kt  DispatcherModule.kt
core/common/src/main/java/com/erbe/nowinandroid/core/common/state/: DataState.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/erbe/nowinandroid/core/data/di/: DataModule.kt
core/data/src/main/java/com/erbe/nowinandroid/core/data/model/: Article.kt  Author.kt  Topic.kt
core/data/src/main/java/com/erbe/nowinandroid/core/data/repository/: NiaRemoteRepository.kt  NiaRemoteRepositoryImpl.kt
core/data/src/main/java/com/erbe/nowinandroid/core/data/util/: FormatData.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/erbe/nowinandroid/core/design/: Coil.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/erbe/nowinandroid/core/network/datasource/: NiaRemoteDataSource.kt  NiaRemoteDataSourceImpl.kt
core/network/src/main/java/com/erbe/nowinandroid/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/erbe/nowinandroid/core/network/interceptor/: ConnectionStatusInterceptor.kt
core/network/src/main/java/com/erbe/nowinandroid/core/network/model/: ArticleResponse.kt  AuthorResponse.kt  TopicResponse.kt
core/network/src/main/java/com/erbe/nowinandroid/core/network/service/: NiaService.kt
core/network/src/test/java/com/erbe/nowinandroid/core/network/: NiaRemoteDataSourceTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/erbe/nowinandroid/feature/home/article/: ArticleAdapter.kt  ListArticleFragment.kt  ListArticleViewModel.kt
feature/home/src/main/java/com/erbe/nowinandroid/feature/home/dashboard/: ArticleAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
feature/home/src/main/res/layout/: fragment_dashboard.xml  fragment_list_article.xml  item_article.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
